<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello Coursera!</title>
<style>
* {
	box-sizing: border-box;
}	
h1{
	margin:50px;
	text-align: center;

}

div#container {
	background-color: #00FFFF;
	position:relative;	
}	
p{
	border:1px solid black;
	background-color: #A52A2A;
	width: 100%;
	height: 140px;
	margin-right: auto;
	margin-left: auto;
	margin-top:0;
	margin-bottom:0;
	font-family: Helvetica;
	color: white;
	padding:10px;
}
div#box{
	background-color:blue;
	border:1px;
	position:relative;
}
#p1{
	background-color: #DEB887;
	width:100px;
	height:30px;
	position:absolute;
	top:2px;
	right:67.2%;	
}
#p2{
	background-color: #DEB887;
	width:100px;
	height:30px;
	position:absolute;
	top:2px;
	right:34.2%;
}
#p3{
	background-color: #DEB887;
	width:100px;
	height:30px;
	position:absolute;
	top:2px;
	right:1.2%;	
	
}

@media (min-width: 992px){
	#p1 {
		width:100px;
	}
	#content1{
		padding:10px;
		width:33%;
		position:absolute;
		top:40px;
	}

	#p2 {
		width:100px;
		
	}
	#content2{
		padding:10px;
		width:33%;
		
		position:absolute;
		top:40px;
		right:34%;	
	}
	#p3 {
		width:100px;
	}
	#content3{
		padding:10px;
		width:33%;
		position:absolute;
		top:40px;
		right:1%;
	}
}
@media (min-width: 768px) and (max-width: 991px){
	#p1 {
		width:100px;
		position:absolute;
		right:58.7%;
	}
	#content1{
		padding:10px;
		width:41.66%;
		position:absolute;
		top:40px;
	}
	
	#p2 {
		width:100px;
		position:absolute;
		right:17%;	
	}
	#content2{
		padding:10px;
		width:41.66%;
		
		position:absolute;
		top:40px;
		left:41.66%;
	}
	#p3 {
		width:100px;
		position:absolute;
		right:17%;
		top:145.5px;
	}
	#content3{
		padding:10px;
		width:83.33%;
		position:absolute;
		top:180.5px;
	}
}
@media (max-width:767px){
	#p1 {
		width:100px;
		position:absolute;
		right:8.6%;
	}
	#content1{
		padding:10px;
		width:91.66%;
		position:absolute;
		top:40px;
	}
	#p2 {
		width:100px;
		position:absolute;
		right:8.6%;
		top:145.5px;
	}
	#content2{
		padding:10px;
		width:91.66%;
		position:absolute;
		top:190.5px;
		
	}
	#p3 {
		width:100px;
		position:absolute;
		right:8.6%;
		top:290.5px;
	}
	#content3{
		padding:10px;
		width:91.66%;
		position:absolute;
		top:330.5px;
	}
}
.row{
	width:100%;
}

@media (min-width: 992px){
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
		float:left;
		border:2px solid white;

	}
	.col-lg-1{
		width:8.33%;
	}
	.col-lg-2{
		width:16.66%;
	}
	.col-lg-3{
		width:25%;
		
	}
	.col-lg-4{
		width:33%;
		
	}
	.col-lg-5{
		width:41.66%;
		
	}
	.col-lg-6{
		width:50%;
	}
	.col-lg-7{
		width:58.33%;
	}
	.col-lg-8{
		width:66.66%;
	}
	.col-lg-9{
		width:74.99%;
	}
	.col-lg-10{
		width:83.33%;
	}
	.col-lg-11{
		width:91.66%;
	}
	.col-lg-12{
		width:100%;
	}
}
@media (min-width: 768px) and (max-width: 991px){
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
		float:left;
		border:2px solid white;
	}
	.col-md-1{
		width:8.33%;
	}
	.col-md-2{
		width:16.66%;
	}
	.col-md-3{
		width:25%;
	}
	.col-md-4{
		width:33%;
	}
	.col-md-5{
		width:41.66%;	
	}
	.col-md-6{
		width:50%;
	}
	.col-md-7{
		width:58.33%;
	}
	.col-md-8{
		width:66.66%;
		
	}
	.col-md-9{
		width:74.99%;
	}
	.col-md-10{
		width:83.33%;
	}
	.col-md-11{
		width:91.66%;
	}
	.col-md-12{
		width:100%;
	}
}
@media (max-width:767px){
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
		float:left;
		border:2px solid white;
	}
	.col-sm-1{
		width:8.33%;
	}
	.col-sm-2{
		width:16.66%;
	}
	.col-sm-3{
		width:25%;
	}
	.col-sm-4{
		width:33%;
	}
	.col-sm-5{
		width:41.66%;	
	}
	.col-sm-6{
		width:50%;
	}
	.col-sm-7{
		width:58.33%;
	}
	.col-sm-8{
		width:66.66%;
		
	}
	.col-sm-9{
		width:74.99%;
	}
	.col-sm-10{
		width:83.33%;
	}
	.col-sm-11{
		width:91.66%;
	}
	.col-sm-12{
		width:100%;
	}
}
</style>
</head>
<body>
	<h1>Our Menu</h1>
<div id="container">
	<p id="p1">Chicken</p>
	<p id="p2">Beef</p>
	<p id="p3">Sushi</p>
</div>
<div id="box">
	<div id="content1">In the desktop view (992px and above), each of the 3 sections should take up equal amount of space on the screen. As you make the browser window wider or narrower, each section should become wider or narrower... </div>
	<div id="content2">In the tablet view, the first 2 sections should be in the first row and be of equal size. The 3rd section should be in the second row and take up the entire row by itself. For a visual reference of this view....</div>
	<div id="content3">Layout: In the mobile view (equal to or less than 767px), each section should take up the entire row. For a visual reference of this view, see the mobile mockup illustration below...</div>	
	</div>
<section class="row">
	<section class="col-lg-4 col-md-5 col-sm-11"><p> </p></section>
	<section class="col-lg-4 col-md-5 col-sm-11"><p></p></section>
	<section class="col-lg-4 col-md-10 col-sm-11"><p></p></section>
</section>
</body>
</html>




